<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f94dae17a46f4d97a93dc3cc747d75d9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BarbershopModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.Service" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.Specialization" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbershopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BarbershopModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarbershopModel.ServiceOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>